name: Apps

on:
  push:
    branches:
      - main

jobs:
  devel:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.10
      uses: actions/setup-python@v1
      with:
        python-version: '3.10'
    - name: Install Hal9
      run: pip install hal9
    - name: Deploy App
      run: hal9 deploy echo --name ECHO --access public --url https://api.devel.hal9.com
      env:
          HAL9_TOKEN: ${{ secrets.HAL9_TOKEN_DEVEL }}
    - name: Deploy App
      run: hal9 deploy hal9 --name hal9 --access public --url https://api.devel.hal9.com
      env:
          HAL9_TOKEN: ${{ secrets.HAL9_TOKEN_DEVEL }}
  prod:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.10
      uses: actions/setup-python@v1
      with:
        python-version: '3.10'
    - name: Install Hal9
      run: pip install hal9
    - name: Deploy App
      run: hal9 deploy echo --name ECHO --access public
      env:
          HAL9_TOKEN: ${{ secrets.HAL9_TOKEN }}
    - name: Deploy App
      run: hal9 deploy hal9 --name hal9 --access public
      env:
          HAL9_TOKEN: ${{ secrets.HAL9_TOKEN }}